# This file automatically generated by tools/build/gen-cat.nqp

# From 'src/main.nqp'

use Perl6::Grammar;
use Perl6::Actions;
use Perl6::Compiler;

nqp::p6init();

my $comp := Perl6::Compiler.new();
$comp.language('perl6');
$comp.parsegrammar(Perl6::Grammar);
$comp.parseactions(Perl6::Actions);
$comp.addstage('syntaxcheck', :before<ast>);
$comp.addstage('optimize', :after<ast>);
hll-config($comp.config);
nqp::bindhllsym('perl6', '$COMPILER_CONFIG', $comp.config);

my @clo := $comp.commandline_options();
@clo.push('parsetrace');
@clo.push('setting=s');
@clo.push('n');
@clo.push('p');
@clo.push('doc=s?');
@clo.push('optimize=s?');
@clo.push('c');
@clo.push('I=s');
@clo.push('M=s');

$comp.recursion_limit(100000);

nqp::bindhllsym('perl6', '@END_PHASERS', []);

nqp::bindhllsym('perl6', '$!ARGITER', 0);

sub MAIN(@ARGS) {
    # Enter the compiler.
    my $result := $comp.command_line(@ARGS, :encoding('utf8'), :transcode('ascii iso-8859-1'));
    if !nqp::isnull($result) && nqp::isconcrete($result) && nqp::can($result, 'sink') {
        $result.sink();
    }

    # Run any END blocks before exiting.
    my @END := nqp::gethllsym('perl6', '@END_PHASERS');
    while +@END {
        $result := (@END.shift)();
        nqp::can($result, 'sink') && $result.sink();
        CATCH { $comp.handle-exception($_); }
        CONTROL { $comp.handle-control($_); }
    }
}
# From 'src/gen/main-version.nqp'

sub hll-config($config) {
    $config<name>           := 'rakudo';
    $config<version>        := '2015.03-221-g0b7c5ba';
    $config<release-number> := '';
    $config<codename>       := '';
    $config<build-date>     := '2015-04-09T20:26:01Z';
}

# vim: set ft=perl6 nomodifiable :
